upstream django {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

server {
    listen 8000 default_server;

    # server_name spoonyx.com;
    charset utf-8;

    client_max_body_size 75M;

    location /media {
        alias /home/docker/persistent/media;
    }

    location /static {
        alias /home/docker/volatile/static;
    }

    location / {
        uwsgi_pass django;
        include /home/docker/code/restricted/uwsgi_params;
    }
}