[supervisord]


[program:uwsgi]
directory = /home/docker/code/
command = /usr/local/bin/uwsgi -s 127.0.0.1:80%(process_num)02d --wsgi-file /home/docker/code/project/wsgi.py --processes 1 --threads 10 --need-app
startsecs = 10
stopsignal = QUIT
stopasgroup = true
killasgroup = true
process_name = %(program_name)s_%(process_num)02d
numprocs = 2
numprocs_start = 1
priority = 2

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority = 1